PORT=5001
MONGO_URI=mongodb+srv://sanjeetsurve25:pJSxLfmpaVBX8EXQ@cluster0.unalusb.mongodb.net/streamify_db?retryWrites=true&w=majority&appName=Cluster0
STEAM_API_KEY=extkbuz8ea9b
STEAM_API_secret=vhmzvcwg8my5n9kttzq9wxsyssd2rz533skjbczekbefg46v6qcg69tvfda34hug
JWT_SECRET=jF5nRvegTt1j9sYHXyLF+um6IRQhQ4od79w6JS+Zp3Q=
